't.loss' Einsum a,->a
  'll' GeneralFunction gen_index_at_0_batch_x_c
    'log_probs' GeneralFunction log_softmax
      't.call' Einsum sh,vh->sv
        'final.call' Module
          'final.norm' Module
            'ln' Add
              'ln.w.bias' [256] Symbol 621c7792-0177-45ab-87c5-7ff1c3bec487
              'ln.y_scaled' Einsum ih,h->ih
                'ln.y' Einsum ih,i->ih
                  'ln.mean_subbed' Add
                    'ln.input' [300,256] Symbol 981b4d2a-711b-4a9d-a11c-d859c311e80c
                    'ln.neg_mean' Einsum Ah,z,A->Az
                      'ln.input'
                      'ln.neg' [1] Scalar -1
                      'ln.c.recip_hidden_size' GeneralFunction reciprocal
                        'ln.c.hidden_size' GeneralFunction last_dim_size
                          'ln.input'
                  'ln.rsqrt' GeneralFunction rsqrt
                    'ln.var_p_eps' Add
                      'ln.c.eps' [] Scalar 0.00001
                      'ln.var' Einsum ih,ih,i->i
                        'ln.mean_subbed'
                        'ln.mean_subbed'
                        'ln.c.recip_hidden_size'
                'ln.w.scale' [256] Symbol 0fa341c3-34b3-4699-847f-08674808b28a
            'final.norm.input' [300,256] Symbol 0851aebd-0d39-4f65-89f9-8a8afaed631a ! 'ln.input'
            'final.ln.w.bias' [256] Array d306c88b8ac052d538611518 ! 'ln.w.bias'
            'final.ln.w.scale' [256] Array 9e948552f0acfb699353dc3e ! 'ln.w.scale'
          'b1' Add ! 'final.norm.input'
            'b1.a' Add
              'b1.a.head0' Module
                'a1.head0.norm_call' Module
                  'a1.head0' Module
                    'a.head.on_inp' Module
                      'a.head' Einsum sV,dV->sd
                        'a.comb_v' Einsum qk,kV->qV
                          'a.attn_probs' GeneralFunction softmax
                            'a.attn_scores' Add
                              'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                'a.q' Einsum qd,cd->qc
                                  'a.q.input' [300,256] Symbol 4f80d1a1-86a4-4e44-94f7-909ec7089061
                                  'a.w.q_h' [32,256] Symbol 665efa60-d86c-40d5-92b2-b96d11686a8b
                                'a.k' Einsum kd,cd->kc
                                  'a.k.input' [300,256] Symbol 664bddee-28ca-47e7-9fb7-9a718de06619
                                  'a.w.k_h' [32,256] Symbol 41177709-446d-4588-b9e5-c2bbf59d53a0
                                'a.c.div_head_size' GeneralFunction rsqrt
                                  'a.c.head_size' GeneralFunction last_dim_size
                                    'a.c.bias_for_head_size' Einsum jk->j
                                      'a.w.k_h'
                                't.a.c.causal_mask' [300,300] Array 2a17a7d4b7b937b70cef6013
                              'a.score_neg_inf_bias' Einsum qk,->qk
                                'a.not_mask' Module
                                  'not_mask' Add
                                    'one' [] Scalar 1
                                    'not_mask.neg_mask' Einsum ab,->ab
                                      'not_mask.input' [300,300] Symbol b46f6370-11e1-4535-aabc-94554c234673
                                      'neg_one' [] Scalar -1
                                  't.a.c.causal_mask' ! 'not_mask.input'
                                'a.neg_inf' [] Scalar -10000
                          'a.v' Einsum kd,Vd->kV
                            'a.v.input' [300,256] Symbol 8fd4c632-7f28-49ee-84cc-3dde997e0693
                            'a.w.v_h' [32,256] Symbol 79b6ebff-f9d0-411a-bcdc-530cc13e1524
                        'a.w.o_h' [256,32] Symbol 11a116cb-2168-4725-a06f-1b61a8ca6797
                      'a.qk_input' Add ! 'a.q.input'
                        'a.input' [300,256] Symbol f9eabd07-e2ab-4ed4-8b4a-c9c039d61835
                        't.w.pos_embeds_idxed' [300,256] Index [:300,:]
                          't.w.pos_embeds' [2048,256] Array 3ee021c3c4185a6338e7dd09
                      'a.qk_input' ! 'a.k.input'
                      'a.input' ! 'a.v.input'
                    'a1.w.q.head0' [32,256] Index [0,:,:] ! 'a.w.q_h'
                      'a1.w.q' [8,32,256] Array 68d0174c830f083271423667
                    'a1.w.k.head0' [32,256] Index [0,:,:] ! 'a.w.k_h'
                      'a1.w.k' [8,32,256] Array 5acdca8288a7ee1ac092cfd3
                    'a1.w.v.head0' [32,256] Index [0,:,:] ! 'a.w.v_h'
                      'a1.w.v' [8,32,256] Array 230e81dd8e1d51e430b0f921
                    'a1.w.o.head0' [256,32] Index [0,:,:] ! 'a.w.o_h'
                      'a1.w.o' [8,256,32] Array 673ae874f25dd3c65d50033c
                  'a1.norm' Module ! 'a.input'
                    'ln'
                    'a.norm.input' [300,256] Symbol 6a622698-fd68-4d25-aeee-e8d38e68049e ! 'ln.input'
                    'a1.ln.w.bias' [256] Array a0d978058317b1f9d8d23117 ! 'ln.w.bias'
                    'a1.ln.w.scale' [256] Array 0251eb3e5485c286895e2a6c ! 'ln.w.scale'
                'b0' Add ! 'a.norm.input'
                  'b0.a' Add
                    'b0.a.head0' Module
                      'a0.head0.norm_call' Module
                        'a0.head0' Module
                          'a.head.on_inp'
                          'a0.w.q.head0' [32,256] Index [0,:,:] ! 'a.w.q_h'
                            'a0.w.q' [8,32,256] Array 57386365a3400ee07baa4c31
                          'a0.w.k.head0' [32,256] Index [0,:,:] ! 'a.w.k_h'
                            'a0.w.k' [8,32,256] Array acaffb902f90088f60f64b3b
                          'a0.w.v.head0' [32,256] Index [0,:,:] ! 'a.w.v_h'
                            'a0.w.v' [8,32,256] Array b108d8b1e4540043f225bc3d
                          'a0.w.o.head0' [256,32] Index [0,:,:] ! 'a.w.o_h'
                            'a0.w.o' [8,256,32] Array 866df1552de6926577472ffd
                        'a0.norm' Module ! 'a.input'
                          'ln'
                          'a.norm.input' ! 'ln.input'
                          'a0.ln.w.bias' [256] Array 18624dfa6a41a1feac745e42 ! 'ln.w.bias'
                          'a0.ln.w.scale' [256] Array d7e9db6b9a28376601573d83 ! 'ln.w.scale'
                      'idxed_embeds' GeneralFunction gen_index_at_0_c ! 'a.norm.input'
                        't.w.tok_embeds' [50259,256] Array 26cf3704c325241f6eb75ce7
                        'input_toks_int' [300] Index [:-2]
                          'toks_int_var' [302] Array e816642caf875538f8d6bdf7
                    'b0.a.head1' Module
                      'a0.head1.norm_call' Module
                        'a0.head1' Module
                          'a.head.on_inp'
                          'a0.w.q.head1' [32,256] Index [1,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head1' [32,256] Index [1,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head1' [32,256] Index [1,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head1' [256,32] Index [1,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                    'b0.a.head2' Module
                      'a0.head2.norm_call' Module
                        'a0.head2' Module
                          'a.head.on_inp'
                          'a0.w.q.head2' [32,256] Index [2,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head2' [32,256] Index [2,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head2' [32,256] Index [2,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head2' [256,32] Index [2,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                    'b0.a.head3' Module
                      'a0.head3.norm_call' Module
                        'a0.head3' Module
                          'a.head.on_inp'
                          'a0.w.q.head3' [32,256] Index [3,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head3' [32,256] Index [3,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head3' [32,256] Index [3,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head3' [256,32] Index [3,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                    'b0.a.head4' Module
                      'a0.head4.norm_call' Module
                        'a0.head4' Module
                          'a.head.on_inp'
                          'a0.w.q.head4' [32,256] Index [4,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head4' [32,256] Index [4,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head4' [32,256] Index [4,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head4' [256,32] Index [4,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                    'b0.a.head5' Module
                      'a0.head5.norm_call' Module
                        'a0.head5' Module
                          'a.head.on_inp'
                          'a0.w.q.head5' [32,256] Index [5,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head5' [32,256] Index [5,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head5' [32,256] Index [5,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head5' [256,32] Index [5,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                    'b0.a.head6' Module
                      'a0.head6.norm_call' Module
                        'a0.head6' Module
                          'a.head.on_inp'
                          'a0.w.q.head6' [32,256] Index [6,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head6' [32,256] Index [6,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head6' [32,256] Index [6,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head6' [256,32] Index [6,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                    'b0.a.head7' Module
                      'a0.head7.norm_call' Module
                        'a0.head7' Module
                          'a.head.on_inp'
                          'a0.w.q.head7' [32,256] Index [7,:,:] ! 'a.w.q_h'
                            'a0.w.q'
                          'a0.w.k.head7' [32,256] Index [7,:,:] ! 'a.w.k_h'
                            'a0.w.k'
                          'a0.w.v.head7' [32,256] Index [7,:,:] ! 'a.w.v_h'
                            'a0.w.v'
                          'a0.w.o.head7' [256,32] Index [7,:,:] ! 'a.w.o_h'
                            'a0.w.o'
                        'a0.norm' ! 'a.input'
                      'idxed_embeds' ! 'a.norm.input'
                  'idxed_embeds'
              'b1.a.head1' Module
                'a1.head1.norm_call' Module
                  'a1.head1' Module
                    'a.head.on_inp'
                    'a1.w.q.head1' [32,256] Index [1,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head1' [32,256] Index [1,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head1' [32,256] Index [1,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head1' [256,32] Index [1,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
              'b1.a.head2' Module
                'a1.head2.norm_call' Module
                  'a1.head2' Module
                    'a.head.on_inp'
                    'a1.w.q.head2' [32,256] Index [2,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head2' [32,256] Index [2,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head2' [32,256] Index [2,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head2' [256,32] Index [2,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
              'b1.a.head3' Module
                'a1.head3.norm_call' Module
                  'a1.head3' Module
                    'a.head.on_inp'
                    'a1.w.q.head3' [32,256] Index [3,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head3' [32,256] Index [3,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head3' [32,256] Index [3,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head3' [256,32] Index [3,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
              'b1.a.head4' Module
                'a1.head4.norm_call' Module
                  'a1.head4' Module
                    'a.head.on_inp'
                    'a1.w.q.head4' [32,256] Index [4,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head4' [32,256] Index [4,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head4' [32,256] Index [4,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head4' [256,32] Index [4,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
              'b1.a.head5' Module
                'a1.head5.norm_call' Module
                  'a1.head5' Module
                    'a.head.on_inp'
                    'a1.w.q.head5' [32,256] Index [5,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head5' [32,256] Index [5,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head5' [32,256] Index [5,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head5' [256,32] Index [5,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
              'b1.a.head6' Module
                'a1.head6.norm_call' Module
                  'a1.head6' Module
                    'a.head.on_inp'
                    'a1.w.q.head6' [32,256] Index [6,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head6' [32,256] Index [6,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head6' [32,256] Index [6,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head6' [256,32] Index [6,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
              'b1.a.head7' Module
                'a1.head7.norm_call' Module
                  'a1.head7' Module
                    'a.head.on_inp'
                    'a1.w.q.head7' [32,256] Index [7,:,:] ! 'a.w.q_h'
                      'a1.w.q'
                    'a1.w.k.head7' [32,256] Index [7,:,:] ! 'a.w.k_h'
                      'a1.w.k'
                    'a1.w.v.head7' [32,256] Index [7,:,:] ! 'a.w.v_h'
                      'a1.w.v'
                    'a1.w.o.head7' [256,32] Index [7,:,:] ! 'a.w.o_h'
                      'a1.w.o'
                  'a1.norm' ! 'a.input'
                'b0' ! 'a.norm.input'
            'b0'
        't.w.unembed' [50259,256] Array 0258c9f34dcbf92d6bc407af
    'true_toks_int' [300] Index [1:-1]
      'toks_int_var'
  'nll.neg' [] Scalar -1