't.loss' Einsum a,->a
  'll' GeneralFunction gen_index_at_0_batch_x_c
    'log_probs' GeneralFunction log_softmax
      't.call' Einsum sh,vh->sv
        'final.call' Add
          'final.ln.w.bias' [256] Array d306c88b8ac052d538611518
          0 'ln.y_scaled' Einsum ih,h->ih
            1 'ln.y' Einsum ih,i->ih
              2 'ln.mean_subbed' Add
                'b1' Add
                  'b1.a' Add
                    'b1.a.head0' Einsum sV,dV->sd
                      3 'a.comb_v' Einsum qk,kV->qV
                        4 'a.attn_probs' GeneralFunction softmax
                          5 'a.attn_scores' Add
                            6 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              7 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input' Add
                                  'a1.norm' Add
                                    'a1.ln.w.bias' [256] Array a0d978058317b1f9d8d23117
                                    9 'ln.y_scaled' Einsum ih,h->ih
                                      10 'ln.y' Einsum ih,i->ih
                                        11 'ln.mean_subbed' Add
                                          'b0' Add
                                            'b0.a' Add
                                              'b0.a.head0' Einsum sV,dV->sd
                                                12 'a.comb_v' Einsum qk,kV->qV
                                                  13 'a.attn_probs' GeneralFunction softmax
                                                    14 'a.attn_scores' Add
                                                      15 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        16 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input' Add
                                                            'a0.norm' Add
                                                              'a0.ln.w.bias' [256] Array 18624dfa6a41a1feac745e42
                                                              18 'ln.y_scaled' Einsum ih,h->ih
                                                                19 'ln.y' Einsum ih,i->ih
                                                                  20 'ln.mean_subbed' Add
                                                                    'idxed_embeds' GeneralFunction gen_index_at_0_c
                                                                      't.w.tok_embeds' [50259,256] Array 26cf3704c325241f6eb75ce7
                                                                      'input_toks_int' [300] Index [:-2]
                                                                        'toks_int_var' [302] Array e816642caf875538f8d6bdf7
                                                                    21 'ln.neg_mean' Einsum Ah,z,A->Az
                                                                      'idxed_embeds'
                                                                      'ln.neg' [1] Scalar -1
                                                                      22 'ln.c.recip_hidden_size' GeneralFunction reciprocal
                                                                        23 'ln.c.hidden_size' GeneralFunction last_dim_size
                                                                          'idxed_embeds'
                                                                  24 'ln.rsqrt' GeneralFunction rsqrt
                                                                    25 'ln.var_p_eps' Add
                                                                      'ln.c.eps' [] Scalar 0.00001
                                                                      26 'ln.var' Einsum ih,ih,i->i
                                                                        20 'ln.mean_subbed'
                                                                        20 'ln.mean_subbed'
                                                                        22 'ln.c.recip_hidden_size'
                                                                'a0.ln.w.scale' [256] Array d7e9db6b9a28376601573d83
                                                            't.w.pos_embeds_idxed' [300,256] Index [:300,:]
                                                              't.w.pos_embeds' [2048,256] Array 3ee021c3c4185a6338e7dd09
                                                          'a0.w.q.head0' [32,256] Index [0,:,:]
                                                            'a0.w.q' [8,32,256] Array 57386365a3400ee07baa4c31
                                                        27 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head0' [32,256] Index [0,:,:]
                                                            'a0.w.k' [8,32,256] Array acaffb902f90088f60f64b3b
                                                        28 'a.c.div_head_size' GeneralFunction rsqrt
                                                          29 'a.c.head_size' GeneralFunction last_dim_size
                                                            30 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head0'
                                                        't.a.c.causal_mask' [300,300] Array 2a17a7d4b7b937b70cef6013
                                                      'a.score_neg_inf_bias' Einsum qk,->qk
                                                        'a.not_mask' Add
                                                          'one' [] Scalar 1
                                                          'not_mask.neg_mask' Einsum ab,->ab
                                                            't.a.c.causal_mask'
                                                            'neg_one' [] Scalar -1
                                                        'a.neg_inf' [] Scalar -10000
                                                  31 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head0' [32,256] Index [0,:,:]
                                                      'a0.w.v' [8,32,256] Array b108d8b1e4540043f225bc3d
                                                'a0.w.o.head0' [256,32] Index [0,:,:]
                                                  'a0.w.o' [8,256,32] Array 866df1552de6926577472ffd
                                              'b0.a.head1' Einsum sV,dV->sd
                                                32 'a.comb_v' Einsum qk,kV->qV
                                                  33 'a.attn_probs' GeneralFunction softmax
                                                    34 'a.attn_scores' Add
                                                      35 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        36 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head1' [32,256] Index [1,:,:]
                                                            'a0.w.q'
                                                        37 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head1' [32,256] Index [1,:,:]
                                                            'a0.w.k'
                                                        38 'a.c.div_head_size' GeneralFunction rsqrt
                                                          39 'a.c.head_size' GeneralFunction last_dim_size
                                                            40 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head1'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  41 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head1' [32,256] Index [1,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head1' [256,32] Index [1,:,:]
                                                  'a0.w.o'
                                              'b0.a.head2' Einsum sV,dV->sd
                                                42 'a.comb_v' Einsum qk,kV->qV
                                                  43 'a.attn_probs' GeneralFunction softmax
                                                    44 'a.attn_scores' Add
                                                      45 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        46 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head2' [32,256] Index [2,:,:]
                                                            'a0.w.q'
                                                        47 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head2' [32,256] Index [2,:,:]
                                                            'a0.w.k'
                                                        48 'a.c.div_head_size' GeneralFunction rsqrt
                                                          49 'a.c.head_size' GeneralFunction last_dim_size
                                                            50 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head2'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  51 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head2' [32,256] Index [2,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head2' [256,32] Index [2,:,:]
                                                  'a0.w.o'
                                              'b0.a.head3' Einsum sV,dV->sd
                                                52 'a.comb_v' Einsum qk,kV->qV
                                                  53 'a.attn_probs' GeneralFunction softmax
                                                    54 'a.attn_scores' Add
                                                      55 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        56 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head3' [32,256] Index [3,:,:]
                                                            'a0.w.q'
                                                        57 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head3' [32,256] Index [3,:,:]
                                                            'a0.w.k'
                                                        58 'a.c.div_head_size' GeneralFunction rsqrt
                                                          59 'a.c.head_size' GeneralFunction last_dim_size
                                                            60 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head3'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  61 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head3' [32,256] Index [3,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head3' [256,32] Index [3,:,:]
                                                  'a0.w.o'
                                              'b0.a.head4' Einsum sV,dV->sd
                                                62 'a.comb_v' Einsum qk,kV->qV
                                                  63 'a.attn_probs' GeneralFunction softmax
                                                    64 'a.attn_scores' Add
                                                      65 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        66 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head4' [32,256] Index [4,:,:]
                                                            'a0.w.q'
                                                        67 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head4' [32,256] Index [4,:,:]
                                                            'a0.w.k'
                                                        68 'a.c.div_head_size' GeneralFunction rsqrt
                                                          69 'a.c.head_size' GeneralFunction last_dim_size
                                                            70 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head4'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  71 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head4' [32,256] Index [4,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head4' [256,32] Index [4,:,:]
                                                  'a0.w.o'
                                              'b0.a.head5' Einsum sV,dV->sd
                                                72 'a.comb_v' Einsum qk,kV->qV
                                                  73 'a.attn_probs' GeneralFunction softmax
                                                    74 'a.attn_scores' Add
                                                      75 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        76 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head5' [32,256] Index [5,:,:]
                                                            'a0.w.q'
                                                        77 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head5' [32,256] Index [5,:,:]
                                                            'a0.w.k'
                                                        78 'a.c.div_head_size' GeneralFunction rsqrt
                                                          79 'a.c.head_size' GeneralFunction last_dim_size
                                                            80 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head5'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  81 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head5' [32,256] Index [5,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head5' [256,32] Index [5,:,:]
                                                  'a0.w.o'
                                              'b0.a.head6' Einsum sV,dV->sd
                                                82 'a.comb_v' Einsum qk,kV->qV
                                                  83 'a.attn_probs' GeneralFunction softmax
                                                    84 'a.attn_scores' Add
                                                      85 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        86 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head6' [32,256] Index [6,:,:]
                                                            'a0.w.q'
                                                        87 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head6' [32,256] Index [6,:,:]
                                                            'a0.w.k'
                                                        88 'a.c.div_head_size' GeneralFunction rsqrt
                                                          89 'a.c.head_size' GeneralFunction last_dim_size
                                                            90 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head6'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  91 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head6' [32,256] Index [6,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head6' [256,32] Index [6,:,:]
                                                  'a0.w.o'
                                              'b0.a.head7' Einsum sV,dV->sd
                                                92 'a.comb_v' Einsum qk,kV->qV
                                                  93 'a.attn_probs' GeneralFunction softmax
                                                    94 'a.attn_scores' Add
                                                      95 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                                        96 'a.q' Einsum qd,cd->qc
                                                          17 'a.qk_input'
                                                          'a0.w.q.head7' [32,256] Index [7,:,:]
                                                            'a0.w.q'
                                                        97 'a.k' Einsum kd,cd->kc
                                                          17 'a.qk_input'
                                                          'a0.w.k.head7' [32,256] Index [7,:,:]
                                                            'a0.w.k'
                                                        98 'a.c.div_head_size' GeneralFunction rsqrt
                                                          99 'a.c.head_size' GeneralFunction last_dim_size
                                                            100 'a.c.bias_for_head_size' Einsum jk->j
                                                              'a0.w.k.head7'
                                                        't.a.c.causal_mask'
                                                      'a.score_neg_inf_bias'
                                                  101 'a.v' Einsum kd,Vd->kV
                                                    'a0.norm'
                                                    'a0.w.v.head7' [32,256] Index [7,:,:]
                                                      'a0.w.v'
                                                'a0.w.o.head7' [256,32] Index [7,:,:]
                                                  'a0.w.o'
                                            'idxed_embeds'
                                          102 'ln.neg_mean' Einsum Ah,z,A->Az
                                            'b0'
                                            'ln.neg'
                                            103 'ln.c.recip_hidden_size' GeneralFunction reciprocal
                                              104 'ln.c.hidden_size' GeneralFunction last_dim_size
                                                'b0'
                                        105 'ln.rsqrt' GeneralFunction rsqrt
                                          106 'ln.var_p_eps' Add
                                            'ln.c.eps'
                                            107 'ln.var' Einsum ih,ih,i->i
                                              11 'ln.mean_subbed'
                                              11 'ln.mean_subbed'
                                              103 'ln.c.recip_hidden_size'
                                      'a1.ln.w.scale' [256] Array 0251eb3e5485c286895e2a6c
                                  't.w.pos_embeds_idxed'
                                'a1.w.q.head0' [32,256] Index [0,:,:]
                                  'a1.w.q' [8,32,256] Array 68d0174c830f083271423667
                              108 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head0' [32,256] Index [0,:,:]
                                  'a1.w.k' [8,32,256] Array 5acdca8288a7ee1ac092cfd3
                              109 'a.c.div_head_size' GeneralFunction rsqrt
                                110 'a.c.head_size' GeneralFunction last_dim_size
                                  111 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head0'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        112 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head0' [32,256] Index [0,:,:]
                            'a1.w.v' [8,32,256] Array 230e81dd8e1d51e430b0f921
                      'a1.w.o.head0' [256,32] Index [0,:,:]
                        'a1.w.o' [8,256,32] Array 673ae874f25dd3c65d50033c
                    'b1.a.head1' Einsum sV,dV->sd
                      113 'a.comb_v' Einsum qk,kV->qV
                        114 'a.attn_probs' GeneralFunction softmax
                          115 'a.attn_scores' Add
                            116 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              117 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head1' [32,256] Index [1,:,:]
                                  'a1.w.q'
                              118 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head1' [32,256] Index [1,:,:]
                                  'a1.w.k'
                              119 'a.c.div_head_size' GeneralFunction rsqrt
                                120 'a.c.head_size' GeneralFunction last_dim_size
                                  121 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head1'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        122 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head1' [32,256] Index [1,:,:]
                            'a1.w.v'
                      'a1.w.o.head1' [256,32] Index [1,:,:]
                        'a1.w.o'
                    'b1.a.head2' Einsum sV,dV->sd
                      123 'a.comb_v' Einsum qk,kV->qV
                        124 'a.attn_probs' GeneralFunction softmax
                          125 'a.attn_scores' Add
                            126 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              127 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head2' [32,256] Index [2,:,:]
                                  'a1.w.q'
                              128 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head2' [32,256] Index [2,:,:]
                                  'a1.w.k'
                              129 'a.c.div_head_size' GeneralFunction rsqrt
                                130 'a.c.head_size' GeneralFunction last_dim_size
                                  131 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head2'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        132 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head2' [32,256] Index [2,:,:]
                            'a1.w.v'
                      'a1.w.o.head2' [256,32] Index [2,:,:]
                        'a1.w.o'
                    'b1.a.head3' Einsum sV,dV->sd
                      133 'a.comb_v' Einsum qk,kV->qV
                        134 'a.attn_probs' GeneralFunction softmax
                          135 'a.attn_scores' Add
                            136 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              137 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head3' [32,256] Index [3,:,:]
                                  'a1.w.q'
                              138 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head3' [32,256] Index [3,:,:]
                                  'a1.w.k'
                              139 'a.c.div_head_size' GeneralFunction rsqrt
                                140 'a.c.head_size' GeneralFunction last_dim_size
                                  141 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head3'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        142 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head3' [32,256] Index [3,:,:]
                            'a1.w.v'
                      'a1.w.o.head3' [256,32] Index [3,:,:]
                        'a1.w.o'
                    'b1.a.head4' Einsum sV,dV->sd
                      143 'a.comb_v' Einsum qk,kV->qV
                        144 'a.attn_probs' GeneralFunction softmax
                          145 'a.attn_scores' Add
                            146 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              147 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head4' [32,256] Index [4,:,:]
                                  'a1.w.q'
                              148 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head4' [32,256] Index [4,:,:]
                                  'a1.w.k'
                              149 'a.c.div_head_size' GeneralFunction rsqrt
                                150 'a.c.head_size' GeneralFunction last_dim_size
                                  151 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head4'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        152 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head4' [32,256] Index [4,:,:]
                            'a1.w.v'
                      'a1.w.o.head4' [256,32] Index [4,:,:]
                        'a1.w.o'
                    'b1.a.head5' Einsum sV,dV->sd
                      153 'a.comb_v' Einsum qk,kV->qV
                        154 'a.attn_probs' GeneralFunction softmax
                          155 'a.attn_scores' Add
                            156 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              157 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head5' [32,256] Index [5,:,:]
                                  'a1.w.q'
                              158 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head5' [32,256] Index [5,:,:]
                                  'a1.w.k'
                              159 'a.c.div_head_size' GeneralFunction rsqrt
                                160 'a.c.head_size' GeneralFunction last_dim_size
                                  161 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head5'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        162 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head5' [32,256] Index [5,:,:]
                            'a1.w.v'
                      'a1.w.o.head5' [256,32] Index [5,:,:]
                        'a1.w.o'
                    'b1.a.head6' Einsum sV,dV->sd
                      163 'a.comb_v' Einsum qk,kV->qV
                        164 'a.attn_probs' GeneralFunction softmax
                          165 'a.attn_scores' Add
                            166 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              167 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head6' [32,256] Index [6,:,:]
                                  'a1.w.q'
                              168 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head6' [32,256] Index [6,:,:]
                                  'a1.w.k'
                              169 'a.c.div_head_size' GeneralFunction rsqrt
                                170 'a.c.head_size' GeneralFunction last_dim_size
                                  171 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head6'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        172 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head6' [32,256] Index [6,:,:]
                            'a1.w.v'
                      'a1.w.o.head6' [256,32] Index [6,:,:]
                        'a1.w.o'
                    'b1.a.head7' Einsum sV,dV->sd
                      173 'a.comb_v' Einsum qk,kV->qV
                        174 'a.attn_probs' GeneralFunction softmax
                          175 'a.attn_scores' Add
                            176 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                              177 'a.q' Einsum qd,cd->qc
                                8 'a.qk_input'
                                'a1.w.q.head7' [32,256] Index [7,:,:]
                                  'a1.w.q'
                              178 'a.k' Einsum kd,cd->kc
                                8 'a.qk_input'
                                'a1.w.k.head7' [32,256] Index [7,:,:]
                                  'a1.w.k'
                              179 'a.c.div_head_size' GeneralFunction rsqrt
                                180 'a.c.head_size' GeneralFunction last_dim_size
                                  181 'a.c.bias_for_head_size' Einsum jk->j
                                    'a1.w.k.head7'
                              't.a.c.causal_mask'
                            'a.score_neg_inf_bias'
                        182 'a.v' Einsum kd,Vd->kV
                          'a1.norm'
                          'a1.w.v.head7' [32,256] Index [7,:,:]
                            'a1.w.v'
                      'a1.w.o.head7' [256,32] Index [7,:,:]
                        'a1.w.o'
                  'b0'
                183 'ln.neg_mean' Einsum Ah,z,A->Az
                  'b1'
                  'ln.neg'
                  184 'ln.c.recip_hidden_size' GeneralFunction reciprocal
                    185 'ln.c.hidden_size' GeneralFunction last_dim_size
                      'b1'
              186 'ln.rsqrt' GeneralFunction rsqrt
                187 'ln.var_p_eps' Add
                  'ln.c.eps'
                  188 'ln.var' Einsum ih,ih,i->i
                    2 'ln.mean_subbed'
                    2 'ln.mean_subbed'
                    184 'ln.c.recip_hidden_size'
            'final.ln.w.scale' [256] Array 9e948552f0acfb699353dc3e
        't.w.unembed' [50259,256] Array 0258c9f34dcbf92d6bc407af
    'true_toks_int' [300] Index [1:-1]
      'toks_int_var'
  'nll.neg' [] Scalar -1