't.loss' Module
  'nll' Einsum a,->a
    'll' GeneralFunction gen_index_at_0_batch_x_c
      'log_probs' GeneralFunction log_softmax
        'll.input' [300,50259] Symbol b9d111e5-b793-4f63-84a0-2f8590b9f39c
      'll.label' [300] Symbol 74c503b9-fe2c-4f8b-9350-7351a292c351
    'nll.neg' [] Scalar -1
  't.call' Einsum sh,vh->sv ! 'll.input'
    'final.call' Module
      'final.norm' Module
        'ln' Add
          'ln.w.bias' [256] Symbol 621c7792-0177-45ab-87c5-7ff1c3bec487
          'ln.y_scaled' Einsum ih,h->ih
            'ln.y' Einsum ih,i->ih
              'ln.mean_subbed' Add
                'ln.input' [300,256] Symbol 981b4d2a-711b-4a9d-a11c-d859c311e80c
                'ln.neg_mean' Einsum Ah,z,A->Az
                  'ln.input'
                  'ln.neg' [1] Scalar -1
                  'ln.c.recip_hidden_size' GeneralFunction reciprocal
                    'ln.c.hidden_size' GeneralFunction last_dim_size
                      'ln.input'
              'ln.rsqrt' GeneralFunction rsqrt
                'ln.var_p_eps' Add
                  'ln.c.eps' [] Scalar 0.00001
                  'ln.var' Einsum ih,ih,i->i
                    'ln.mean_subbed'
                    'ln.mean_subbed'
                    'ln.c.recip_hidden_size'
            'ln.w.scale' [256] Symbol 0fa341c3-34b3-4699-847f-08674808b28a
        'final.norm.input' [300,256] Symbol 0851aebd-0d39-4f65-89f9-8a8afaed631a ! 'ln.input'
        'final.ln.w.bias' [256] Array d306c88b8ac052d538611518 ! 'ln.w.bias'
        'final.ln.w.scale' [256] Array 9e948552f0acfb699353dc3e ! 'ln.w.scale'
      'b1' Add ! 'final.norm.input'
        'b1.a' Add
          'b1.a.ind_sum' Einsum abc->bc
            'a1.ind' Module
              0 'a.head.on_inp' Module
                1 'a.head' Einsum WsV,WdV->Wsd
                  2 'a.comb_v' Einsum Wqk,WkV->WqV
                    3 'a.attn_probs' GeneralFunction softmax
                      4 'a.attn_scores' Add
                        5 'a.attn_scores_raw' Einsum rqc,rkc,r,qk->rqk
                          6 'a.q' Einsum qd,rcd->rqc
                            'a.q.input' [300,256] Symbol 4f80d1a1-86a4-4e44-94f7-909ec7089061
                            7 'a.w.q_h' [2,32,256] Symbol 665efa60-d86c-40d5-92b2-b96d11686a8b
                          8 'a.k' Einsum kd,lcd->lkc
                            'a.k.input' [300,256] Symbol 664bddee-28ca-47e7-9fb7-9a718de06619
                            9 'a.w.k_h' [2,32,256] Symbol 41177709-446d-4588-b9e5-c2bbf59d53a0
                          10 'a.c.div_head_size' GeneralFunction rsqrt
                            11 'a.c.head_size' GeneralFunction last_dim_size
                              12 'a.c.bias_for_head_size' Einsum ljk->lj
                                9 'a.w.k_h'
                          't.a.c.causal_mask' [300,300] Array 2a17a7d4b7b937b70cef6013
                        'a.score_neg_inf_bias' Einsum qk,->qk
                          'a.not_mask' Module
                            'not_mask' Add
                              'one' [] Scalar 1
                              'not_mask.neg_mask' Einsum ab,->ab
                                'not_mask.input' [300,300] Symbol b46f6370-11e1-4535-aabc-94554c234673
                                'neg_one' [] Scalar -1
                            't.a.c.causal_mask' ! 'not_mask.input'
                          'a.neg_inf' [] Scalar -10000
                    13 'a.v' Einsum kd,WVd->WkV
                      'a.v.input' [300,256] Symbol 8fd4c632-7f28-49ee-84cc-3dde997e0693
                      14 'a.w.v_h' [2,32,256] Symbol 79b6ebff-f9d0-411a-bcdc-530cc13e1524
                  15 'a.w.o_h' [2,256,32] Symbol 11a116cb-2168-4725-a06f-1b61a8ca6797
                16 'a.qk_input' Add ! 'a.q.input'
                  'a1.norm' Module
                    'ln'
                    'b0' Add ! 'ln.input'
                      'b0.a' Add
                        'b0.a.yes_prev' Module
                          'a0.yes_prev.norm_call' Module
                            'a0.yes_prev' Module
                              17 'a.head.on_inp' Module
                                18 'a.head' Einsum sV,dV->sd
                                  19 'a.comb_v' Einsum qk,kV->qV
                                    20 'a.attn_probs' GeneralFunction softmax
                                      21 'a.attn_scores' Add
                                        22 'a.attn_scores_raw' Einsum qc,kc,,qk->qk
                                          23 'a.q' Einsum qd,cd->qc
                                            'a.q.input'
                                            24 'a.w.q_h' [32,256] Symbol 665efa60-d86c-40d5-92b2-b96d11686a8b
                                          25 'a.k' Einsum kd,cd->kc
                                            'a.k.input'
                                            26 'a.w.k_h' [32,256] Symbol 41177709-446d-4588-b9e5-c2bbf59d53a0
                                          27 'a.c.div_head_size' GeneralFunction rsqrt
                                            28 'a.c.head_size' GeneralFunction last_dim_size
                                              29 'a.c.bias_for_head_size' Einsum jk->j
                                                26 'a.w.k_h'
                                          't.a.c.causal_mask'
                                        'a.score_neg_inf_bias'
                                    30 'a.v' Einsum kd,Vd->kV
                                      'a.v.input'
                                      31 'a.w.v_h' [32,256] Symbol 79b6ebff-f9d0-411a-bcdc-530cc13e1524
                                  32 'a.w.o_h' [256,32] Symbol 11a116cb-2168-4725-a06f-1b61a8ca6797
                                33 'a.qk_input' Add ! 'a.q.input'
                                  'a.input' [300,256] Symbol f9eabd07-e2ab-4ed4-8b4a-c9c039d61835
                                  't.w.pos_embeds_idxed' [300,256] Index [:300,:]
                                    't.w.pos_embeds' [2048,256] Array 3ee021c3c4185a6338e7dd09
                                33 'a.qk_input' ! 'a.k.input'
                                'a.input' ! 'a.v.input'
                              'a0.w.q.yes_prev' [32,256] Index [0,:,:] ! 24 'a.w.q_h'
                                'a0.w.q' [8,32,256] Array 57386365a3400ee07baa4c31
                              'a0.w.k.yes_prev' [32,256] Index [0,:,:] ! 26 'a.w.k_h'
                                'a0.w.k' [8,32,256] Array acaffb902f90088f60f64b3b
                              'a0.w.v.yes_prev' [32,256] Index [0,:,:] ! 31 'a.w.v_h'
                                'a0.w.v' [8,32,256] Array b108d8b1e4540043f225bc3d
                              'a0.w.o.yes_prev' [256,32] Index [0,:,:] ! 32 'a.w.o_h'
                                'a0.w.o' [8,256,32] Array 866df1552de6926577472ffd
                            'a0.norm' Module ! 'a.input'
                              'ln'
                              'a.norm.input' [300,256] Symbol 6a622698-fd68-4d25-aeee-e8d38e68049e ! 'ln.input'
                              'a0.ln.w.bias' [256] Array 18624dfa6a41a1feac745e42 ! 'ln.w.bias'
                              'a0.ln.w.scale' [256] Array d7e9db6b9a28376601573d83 ! 'ln.w.scale'
                          'idxed_embeds' GeneralFunction gen_index_at_0_c ! 'a.norm.input'
                            't.w.tok_embeds' [50259,256] Array 26cf3704c325241f6eb75ce7
                            'input_toks_int' [300] Index [:-1]
                              'toks_int_var' [301] Array fad9596bd956fbc266d36cd8
                        'b0.a.not_prev_sum' Module
                          'a0.not_prev_sum.norm_call' Module
                            'a0.not_prev_sum' Einsum abc->bc
                              'a0.not_prev' Module
                                34 'a.head.on_inp' Module
                                  35 'a.head' Einsum WsV,WdV->Wsd
                                    36 'a.comb_v' Einsum Wqk,WkV->WqV
                                      37 'a.attn_probs' GeneralFunction softmax
                                        38 'a.attn_scores' Add
                                          39 'a.attn_scores_raw' Einsum rqc,rkc,r,qk->rqk
                                            40 'a.q' Einsum qd,rcd->rqc
                                              'a.q.input'
                                              41 'a.w.q_h' [7,32,256] Symbol 665efa60-d86c-40d5-92b2-b96d11686a8b
                                            42 'a.k' Einsum kd,lcd->lkc
                                              'a.k.input'
                                              43 'a.w.k_h' [7,32,256] Symbol 41177709-446d-4588-b9e5-c2bbf59d53a0
                                            44 'a.c.div_head_size' GeneralFunction rsqrt
                                              45 'a.c.head_size' GeneralFunction last_dim_size
                                                46 'a.c.bias_for_head_size' Einsum ljk->lj
                                                  43 'a.w.k_h'
                                            't.a.c.causal_mask'
                                          'a.score_neg_inf_bias'
                                      47 'a.v' Einsum kd,WVd->WkV
                                        'a.v.input'
                                        48 'a.w.v_h' [7,32,256] Symbol 79b6ebff-f9d0-411a-bcdc-530cc13e1524
                                    49 'a.w.o_h' [7,256,32] Symbol 11a116cb-2168-4725-a06f-1b61a8ca6797
                                  33 'a.qk_input' ! 'a.q.input'
                                  33 'a.qk_input' ! 'a.k.input'
                                  'a.input' ! 'a.v.input'
                                'a0.w.q.not_prev' [7,32,256] Index [1:,:,:] ! 41 'a.w.q_h'
                                  'a0.w.q'
                                'a0.w.k.not_prev' [7,32,256] Index [1:,:,:] ! 43 'a.w.k_h'
                                  'a0.w.k'
                                'a0.w.v.not_prev' [7,32,256] Index [1:,:,:] ! 48 'a.w.v_h'
                                  'a0.w.v'
                                'a0.w.o.not_prev' [7,256,32] Index [1:,:,:] ! 49 'a.w.o_h'
                                  'a0.w.o'
                            'a0.norm' ! 'a.input'
                          'idxed_embeds' ! 'a.norm.input'
                      'idxed_embeds'
                    'a1.ln.w.bias' [256] Array a0d978058317b1f9d8d23117 ! 'ln.w.bias'
                    'a1.ln.w.scale' [256] Array 0251eb3e5485c286895e2a6c ! 'ln.w.scale'
                  't.w.pos_embeds_idxed'
                16 'a.qk_input' ! 'a.k.input'
                'a1.norm' ! 'a.v.input'
              'a1.w.q.ind' [2,32,256] Index [5:7,:,:] ! 7 'a.w.q_h'
                'a1.w.q' [8,32,256] Array 68d0174c830f083271423667
              'a1.w.k.ind' [2,32,256] Index [5:7,:,:] ! 9 'a.w.k_h'
                'a1.w.k' [8,32,256] Array 5acdca8288a7ee1ac092cfd3
              'a1.w.v.ind' [2,32,256] Index [5:7,:,:] ! 14 'a.w.v_h'
                'a1.w.v' [8,32,256] Array 230e81dd8e1d51e430b0f921
              'a1.w.o.ind' [2,256,32] Index [5:7,:,:] ! 15 'a.w.o_h'
                'a1.w.o' [8,256,32] Array 673ae874f25dd3c65d50033c
          'b1.a.not_ind_sum' Einsum abc->bc
            'a1.not_ind' Module
              50 'a.head.on_inp' Module
                51 'a.head' Einsum WsV,WdV->Wsd
                  52 'a.comb_v' Einsum Wqk,WkV->WqV
                    53 'a.attn_probs' GeneralFunction softmax
                      54 'a.attn_scores' Add
                        55 'a.attn_scores_raw' Einsum rqc,rkc,r,qk->rqk
                          56 'a.q' Einsum qd,rcd->rqc
                            'a.q.input'
                            57 'a.w.q_h' [6,32,256] Symbol 665efa60-d86c-40d5-92b2-b96d11686a8b
                          58 'a.k' Einsum kd,lcd->lkc
                            'a.k.input'
                            59 'a.w.k_h' [6,32,256] Symbol 41177709-446d-4588-b9e5-c2bbf59d53a0
                          60 'a.c.div_head_size' GeneralFunction rsqrt
                            61 'a.c.head_size' GeneralFunction last_dim_size
                              62 'a.c.bias_for_head_size' Einsum ljk->lj
                                59 'a.w.k_h'
                          't.a.c.causal_mask'
                        'a.score_neg_inf_bias'
                    63 'a.v' Einsum kd,WVd->WkV
                      'a.v.input'
                      64 'a.w.v_h' [6,32,256] Symbol 79b6ebff-f9d0-411a-bcdc-530cc13e1524
                  65 'a.w.o_h' [6,256,32] Symbol 11a116cb-2168-4725-a06f-1b61a8ca6797
                16 'a.qk_input' ! 'a.q.input'
                16 'a.qk_input' ! 'a.k.input'
                'a1.norm' ! 'a.v.input'
              'a1.w.q.not_ind' [6,32,256] Index [ta670e49097 [6],:,:] ! 57 'a.w.q_h'
                'a1.w.q'
              'a1.w.k.not_ind' [6,32,256] Index [ta670e49097 [6],:,:] ! 59 'a.w.k_h'
                'a1.w.k'
              'a1.w.v.not_ind' [6,32,256] Index [ta670e49097 [6],:,:] ! 64 'a.w.v_h'
                'a1.w.v'
              'a1.w.o.not_ind' [6,256,32] Index [ta670e49097 [6],:,:] ! 65 'a.w.o_h'
                'a1.w.o'
        'b0'
    't.w.unembed' [50259,256] Array 0258c9f34dcbf92d6bc407af
  'true_toks_int' [300] Index [1:] ! 'll.label'
    'toks_int_var'